# KTLTHDT-WebQuanLyKho

./: .classpath  .project  pom.xml
src/main/java/ptithcm/controller/: CategoryController.java  HistoryController.java  IndexController.java  IssueController.java  IssueDetailController.java  LoginController.java  MenuController.java  OrderController.java  OrderDetailController.java  ProductController.java  ReceiptController.java  ReceiptDetailController.java  ReportCTNXController.java  ReportCTNXServlet.java  ReportDDHKPNController.java  ReportHDNVController.java  ReportTHNXController.java  ResetPasswordController.java  RoleController.java  StockController.java  UserController.java
src/main/java/ptithcm/dao/: AuthDao.java  AuthDaoImpl.java  BaseDao.java  BaseDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ConnectorDao.java  HistoryDao.java  HistoryDaoImpl.java  IssueDao.java  IssueDaoImpl.java  IssueDetailDao.java  IssueDetailDaoImpl.java  MenuDao.java  MenuDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderDetailDao.java  OrderDetailDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ReceiptDao.java  ReceiptDaoImpl.java  ReceiptDetailDao.java  ReceiptDetailDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StockDao.java  StockDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  VerifyId.java
src/main/java/ptithcm/entity/: Auth.java  AuthForm.java  Category.java  History.java  Issue.java  IssueDetail.java  Menu.java  Order.java  OrderDetail.java  Paging.java  Product.java  Receipt.java  ReceiptDetail.java  Role.java  Stock.java  User.java  UserRole.java
src/main/java/ptithcm/security/: SecurityInterceptor.java
src/main/java/ptithcm/service/: CategoryService.java  HistoryService.java  IssueDetailService.java  IssueService.java  MenuService.java  OrderDetailService.java  OrderService.java  ProductService.java  ReceiptDetailService.java  ReceiptService.java  RoleService.java  StockService.java  UserService.java
src/main/java/ptithcm/sql/: SP_CHECK_ISSUE_DETAIL.sql  SP_CHECK_ORDER_DETAIL.sql  SP_CHECK_RECEIPT_DETAIL.sql  SP_REPORT_HDNV.sql  SP_REPORT_TONG_HOP_NHAP_XUAT.sql  auth.sql  role.sql  users.sql
src/main/java/ptithcm/util/: CateCodeGeneratorUtil.java  ConstantUtil.java  DateUtil.java  HashingPasswordUtil.java  IssueCodeGeneratorUtil.java  OrderCodeGeneratorUtil.java  ProdCodeGeneratorUtil.java  ReceiptCodeGeneratorUtil.java  UploadUtil.java
src/main/java/ptithcm/validator/: CategoryValidator.java  IssueDetailValidator.java  IssueValidator.java  LoginValidator.java  OrderDetailValidator.java  OrderValidator.java  ProductValidator.java  ReceiptDetailValidator.java  ReceiptValidator.java  ResetPasswordValidator.java  RoleValidator.java  UserValidator.java
src/main/resources/: hibernate.properties  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/configs/: spring-config-gmail.xml  spring-config-hibernate.xml  spring-config-interceptor.xml  spring-config-mvc.xml  spring-config-resources.xml  spring-config-upload.xml
src/main/webapp/WEB-INF/message/: message.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/category/: category-add.jsp  category-edit.jsp  category-list.jsp  category-view.jsp
src/main/webapp/WEB-INF/views/error/: page_403.jsp
src/main/webapp/WEB-INF/views/history/: history.jsp
src/main/webapp/WEB-INF/views/issue/: issue-add.jsp  issue-edit.jsp  issue-list.jsp  issue-view.jsp
src/main/webapp/WEB-INF/views/issue-detail/: issue-detail-add.jsp  issue-detail-edit.jsp  issue-detail-list.jsp  issue-detail-view.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  master.jsp  paging.jsp  sidebar.jsp  topnav.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  resetpassword.jsp  verify-id.jsp
src/main/webapp/WEB-INF/views/menu/: menu-list.jsp  menu-permission.jsp
src/main/webapp/WEB-INF/views/order/: order-add.jsp  order-edit.jsp  order-list.jsp  order-view.jsp
src/main/webapp/WEB-INF/views/order-detail/: order-detail-add.jsp  order-detail-edit.jsp  order-detail-list.jsp  order-detail-view.jsp
src/main/webapp/WEB-INF/views/product/: product-add.jsp  product-edit.jsp  product-list.jsp  product-view.jsp
src/main/webapp/WEB-INF/views/receipt/: receipt-add.jsp  receipt-edit.jsp  receipt-list.jsp  receipt-view.jsp
src/main/webapp/WEB-INF/views/receipt-detail/: receipt-detail-add.jsp  receipt-detail-edit.jsp  receipt-detail-list.jsp
src/main/webapp/WEB-INF/views/report/: ctnx.jasper  ctnx.jrxml  ctnx.jsp  ctnx_export.jsp  ddhkpn.jasper  ddhkpn.jrxml  ddhkpn.jsp  ddhkpn_export.jsp  hdnv.jasper  hdnv.jrxml  hdnv.jsp  hdnv_export.jsp  thnx.jasper  thnx.jrxml  thnx.jsp  thnx_export.jsp
src/main/webapp/WEB-INF/views/role/: role-add.jsp  role-edit.jsp  role-list.jsp  role-view.jsp
src/main/webapp/WEB-INF/views/stock/: product-in-stock.jsp
src/main/webapp/WEB-INF/views/user/: user-add.jsp  user-edit.jsp  user-list.jsp  user-view.jsp
src/main/webapp/static/vendors/bootstrap/site/: sw.js
