upload.location = F://BG Ky Thuat Lap Trinh HDT//Final//eclipse-workspace//INT14103//src//main//webapp//files//fileupload/
upload.servlet.location = F://BG Ky Thuat Lap Trinh HDT//Final//eclipse-workspace//INT14103//src//main//webapp//files//fileupload/
user.upload.location = E://Eclipse//files//userupload/
user.upload.servlet.location = E://Eclipse//files//userupload/
 